<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" type="image/png" href="http://localhost/assets/front/img/favicon.png" sizes="32x32" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Avant">
    <meta name="author" content="The Red Team">

    <!-- <link href="assets/less/styles.less" rel="stylesheet/less" media="all"> -->
    <link rel="stylesheet" type="text/css" href="/assets/admin/css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

</head><body class="focusedform">

        <div class="verticalcenter">
        <div class="panel panel-primary">
            <form method="POST" action="http://localhost/admin/login" accept-charset="UTF-8" class="form-horizontal"><input name="_token" type="hidden" value="ZBvnFlGbhbNft912GvaOkb0wkmTuNf9TWLGTnQS6">
            <div class="panel-body">
                <h4 class="text-center" style="margin-bottom: 25px;">Log in to get started</h4>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input class="form-control" placeholder="Email" name="email" type="email">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                            <input class="form-control" placeholder="Password" name="password" type="password" value="">
                        </div>
                    </div>
                </div>
                <div class="clearfix">
                    <div class="pull-right">
                        <label><input type="checkbox" name="remember" style="margin-bottom: 20px" checked=""> Remember me</label>
                    </div>
                </div>

            </div>
            <div class="panel-footer">
                
                <div class="pull-right">
                    <input class="btn btn-default" type="reset" value="Reset">
                    <input class="btn btn-primary" type="submit" value="Log in">
                </div>
            </div>
            </form>
        </div>
     </div>


</body>
</html>