<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="robots" content="noindex,nofollow" />
        <style>
            /* Copyright (c) 2010, Yahoo! Inc. All rights reserved. Code licensed under the BSD License: http://developer.yahoo.com/yui/license.html */
            html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

            html { background: #eee; padding: 10px }
            img { border: 0; }
            #sf-resetcontent { width:970px; margin:0 auto; }
                        .sf-reset { font: 11px Verdana, Arial, sans-serif; color: #333 }
            .sf-reset .clear { clear:both; height:0; font-size:0; line-height:0; }
            .sf-reset .clear_fix:after { display:block; height:0; clear:both; visibility:hidden; }
            .sf-reset .clear_fix { display:inline-block; }
            .sf-reset * html .clear_fix { height:1%; }
            .sf-reset .clear_fix { display:block; }
            .sf-reset, .sf-reset .block { margin: auto }
            .sf-reset abbr { border-bottom: 1px dotted #000; cursor: help; }
            .sf-reset p { font-size:14px; line-height:20px; color:#868686; padding-bottom:20px }
            .sf-reset strong { font-weight:bold; }
            .sf-reset a { color:#6c6159; cursor: default; }
            .sf-reset a img { border:none; }
            .sf-reset a:hover { text-decoration:underline; }
            .sf-reset em { font-style:italic; }
            .sf-reset h1, .sf-reset h2 { font: 20px Georgia, "Times New Roman", Times, serif }
            .sf-reset .exception_counter { background-color: #fff; color: #333; padding: 6px; float: left; margin-right: 10px; float: left; display: block; }
            .sf-reset .exception_title { margin-left: 3em; margin-bottom: 0.7em; display: block; }
            .sf-reset .exception_message { margin-left: 3em; display: block; }
            .sf-reset .traces li { font-size:12px; padding: 2px 4px; list-style-type:decimal; margin-left:20px; }
            .sf-reset .block { background-color:#FFFFFF; padding:10px 28px; margin-bottom:20px;
                -webkit-border-bottom-right-radius: 16px;
                -webkit-border-bottom-left-radius: 16px;
                -moz-border-radius-bottomright: 16px;
                -moz-border-radius-bottomleft: 16px;
                border-bottom-right-radius: 16px;
                border-bottom-left-radius: 16px;
                border-bottom:1px solid #ccc;
                border-right:1px solid #ccc;
                border-left:1px solid #ccc;
            }
            .sf-reset .block_exception { background-color:#ddd; color: #333; padding:20px;
                -webkit-border-top-left-radius: 16px;
                -webkit-border-top-right-radius: 16px;
                -moz-border-radius-topleft: 16px;
                -moz-border-radius-topright: 16px;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                border-top:1px solid #ccc;
                border-right:1px solid #ccc;
                border-left:1px solid #ccc;
                overflow: hidden;
                word-wrap: break-word;
            }
            .sf-reset a { background:none; color:#868686; text-decoration:none; }
            .sf-reset a:hover { background:none; color:#313131; text-decoration:underline; }
            .sf-reset ol { padding: 10px 0; }
            .sf-reset h1 { background-color:#FFFFFF; padding: 15px 28px; margin-bottom: 20px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                border: 1px solid #ccc;
            }
        </style>
    </head>
    <body>
                    <div id="sf-resetcontent" class="sf-reset">
                <h1>Whoops, looks like something went wrong.</h1>
                                        <h2 class="block_exception clear_fix">
                            <span class="exception_counter">1/1</span>
                            <span class="exception_title"><abbr title="ReflectionException">ReflectionException</abbr> in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Container/Container.php line 791" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Container.php line 791</a>:</span>
                            <span class="exception_message">Class App\Repositories\UserInterface does not exist</span>
                        </h2>
                        <div class="block">
                            <ol class="traces list_exception">
       <li> in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Container/Container.php line 791" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Container.php line 791</a></li>
       <li>at <abbr title="ReflectionParameter">ReflectionParameter</abbr>->getClass() in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Container/Container.php line 791" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Container.php line 791</a></li>
       <li>at <abbr title="Illuminate\Container\Container">Container</abbr>->getDependencies(<em>array</em>(<em>object</em>(<abbr title="ReflectionParameter">ReflectionParameter</abbr>)), <em>array</em>()) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Container/Container.php line 772" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Container.php line 772</a></li>
       <li>at <abbr title="Illuminate\Container\Container">Container</abbr>->build('App\Http\Controllers\Admin\UserController', <em>array</em>()) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Container/Container.php line 627" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Container.php line 627</a></li>
       <li>at <abbr title="Illuminate\Container\Container">Container</abbr>->make('App\Http\Controllers\Admin\UserController', <em>array</em>()) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Foundation/Application.php line 674" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Application.php line 674</a></li>
       <li>at <abbr title="Illuminate\Foundation\Application">Application</abbr>->make('App\Http\Controllers\Admin\UserController') in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php line 85" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ControllerDispatcher.php line 85</a></li>
       <li>at <abbr title="Illuminate\Routing\ControllerDispatcher">ControllerDispatcher</abbr>->makeController('App\Http\Controllers\Admin\UserController') in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php line 57" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ControllerDispatcher.php line 57</a></li>
       <li>at <abbr title="Illuminate\Routing\ControllerDispatcher">ControllerDispatcher</abbr>->dispatch(<em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), 'App\Http\Controllers\Admin\UserController', 'edit') in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Routing/Route.php line 203" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Route.php line 203</a></li>
       <li>at <abbr title="Illuminate\Routing\Route">Route</abbr>->runWithCustomDispatcher(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Routing/Route.php line 134" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Route.php line 134</a></li>
       <li>at <abbr title="Illuminate\Routing\Route">Route</abbr>->run(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 712" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 712</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->Illuminate\Routing\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 139" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 139</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/app/Http/Middleware/Authenticate.php line 45" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Authenticate.php line 45</a></li>
       <li>at <abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="App\Http\Middleware\Authenticate">Authenticate</abbr>), 'handle'), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 124" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 124</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 103" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 103</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 714" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 714</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->runRouteWithinStack(<em>object</em>(<abbr title="Illuminate\Routing\Route">Route</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 679" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 679</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->dispatchToRoute(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Routing/Router.php line 639" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Router.php line 639</a></li>
       <li>at <abbr title="Illuminate\Routing\Router">Router</abbr>->dispatch(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 236" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 236</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->Illuminate\Foundation\Http\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 139" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 139</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/edvinaskrucas/notification/src/Krucas/Notification/Middleware/NotificationMiddleware.php line 58" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">NotificationMiddleware.php line 58</a></li>
       <li>at <abbr title="Krucas\Notification\Middleware\NotificationMiddleware">NotificationMiddleware</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="Krucas\Notification\Middleware\NotificationMiddleware">NotificationMiddleware</abbr>), 'handle'), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 124" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 124</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php line 50" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">VerifyCsrfToken.php line 50</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Middleware\VerifyCsrfToken">VerifyCsrfToken</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="App\Http\Middleware\VerifyCsrfToken">VerifyCsrfToken</abbr>), 'handle'), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 124" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 124</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php line 49" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">ShareErrorsFromSession.php line 49</a></li>
       <li>at <abbr title="Illuminate\View\Middleware\ShareErrorsFromSession">ShareErrorsFromSession</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="Illuminate\View\Middleware\ShareErrorsFromSession">ShareErrorsFromSession</abbr>), 'handle'), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 124" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 124</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php line 62" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">StartSession.php line 62</a></li>
       <li>at <abbr title="Illuminate\Session\Middleware\StartSession">StartSession</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="Illuminate\Session\Middleware\StartSession">StartSession</abbr>), 'handle'), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 124" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 124</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php line 37" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">AddQueuedCookiesToResponse.php line 37</a></li>
       <li>at <abbr title="Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse">AddQueuedCookiesToResponse</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="Illuminate\Cookie\Middleware\AddQueuedCookiesToResponse">AddQueuedCookiesToResponse</abbr>), 'handle'), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 124" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 124</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php line 59" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">EncryptCookies.php line 59</a></li>
       <li>at <abbr title="Illuminate\Cookie\Middleware\EncryptCookies">EncryptCookies</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="App\Http\Middleware\EncryptCookies">EncryptCookies</abbr>), 'handle'), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 124" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 124</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/CheckForMaintenanceMode.php line 42" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">CheckForMaintenanceMode.php line 42</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode">CheckForMaintenanceMode</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="Illuminate\Foundation\Http\Middleware\CheckForMaintenanceMode">CheckForMaintenanceMode</abbr>), 'handle'), <em>array</em>(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>), <em>object</em>(<abbr title="Closure">Closure</abbr>))) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 124" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 124</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->Illuminate\Pipeline\{closure}(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>))</li>
       <li>at <abbr title=""></abbr>call_user_func(<em>object</em>(<abbr title="Closure">Closure</abbr>), <em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php line 103" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Pipeline.php line 103</a></li>
       <li>at <abbr title="Illuminate\Pipeline\Pipeline">Pipeline</abbr>->then(<em>object</em>(<abbr title="Closure">Closure</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 122" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 122</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->sendRequestThroughRouter(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php line 87" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Kernel.php line 87</a></li>
       <li>at <abbr title="Illuminate\Foundation\Http\Kernel">Kernel</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="/home/vagrant/www/rekreativac/vendor/laravel/framework/src/Illuminate/Foundation/Application.php line 782" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Application.php line 782</a></li>
       <li>at <abbr title="Illuminate\Foundation\Application">Application</abbr>->handle(<em>object</em>(<abbr title="Illuminate\Http\Request">Request</abbr>)) in <a title="phar:///usr/local/bin/codecept/src/Codeception/Lib/Connector/Laravel5.php line 56" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Laravel5.php line 56</a></li>
       <li>at <abbr title="Codeception\Lib\Connector\Laravel5">Laravel5</abbr>->doRequest(<em>object</em>(<abbr title="Symfony\Component\HttpFoundation\Request">Request</abbr>)) in <a title="phar:///usr/local/bin/codecept/vendor/symfony/browser-kit/Client.php line 327" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Client.php line 327</a></li>
       <li>at <abbr title="Symfony\Component\BrowserKit\Client">Client</abbr>->request('GET', '/admin/user/1/edit', <em>array</em>(), <em>array</em>(), <em>array</em>(), <em>null</em>, <em>true</em>) in <a title="phar:///usr/local/bin/codecept/src/Codeception/Lib/InnerBrowser.php line 130" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">InnerBrowser.php line 130</a></li>
       <li>at <abbr title="Codeception\Lib\InnerBrowser">InnerBrowser</abbr>->clientRequest('GET', '/admin/user/1/edit', <em>array</em>(), <em>array</em>(), <em>array</em>(), <em>null</em>) in <a title="phar:///usr/local/bin/codecept/src/Codeception/Lib/InnerBrowser.php line 159" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">InnerBrowser.php line 159</a></li>
       <li>at <abbr title="Codeception\Lib\InnerBrowser">InnerBrowser</abbr>->_loadPage('GET', '/admin/user/1/edit') in <a title="phar:///usr/local/bin/codecept/src/Codeception/Lib/InnerBrowser.php line 203" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">InnerBrowser.php line 203</a></li>
       <li>at <abbr title="Codeception\Lib\InnerBrowser">InnerBrowser</abbr>->amOnPage('/admin/user/1/edit')</li>
       <li>at <abbr title=""></abbr>call_user_func_array(<em>array</em>(<em>object</em>(<abbr title="Codeception\Module\Laravel5">Laravel5</abbr>), 'amOnPage'), <em>array</em>('/admin/user/1/edit')) in <a title="phar:///usr/local/bin/codecept/src/Codeception/Step.php line 193" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Step.php line 193</a></li>
       <li>at <abbr title="Codeception\Step">Step</abbr>->run(<em>object</em>(<abbr title="Codeception\Lib\ModuleContainer">ModuleContainer</abbr>)) in <a title="phar:///usr/local/bin/codecept/src/Codeception/TestCase/Shared/Actor.php line 99" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Actor.php line 99</a></li>
       <li>at <abbr title="Codeception\TestCase\Cest">Cest</abbr>->runStep(<em>object</em>(<abbr title="Codeception\Step\Condition">Condition</abbr>)) in <a title="phar:///usr/local/bin/codecept/src/Codeception/Scenario.php line 101" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Scenario.php line 101</a></li>
       <li>at <abbr title="Codeception\Scenario">Scenario</abbr>->runStep(<em>object</em>(<abbr title="Codeception\Step\Condition">Condition</abbr>)) in <a title="/home/vagrant/www/rekreativac/tests/_support/_generated/FunctionalTesterActions.php line 1103" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">FunctionalTesterActions.php line 1103</a></li>
       <li>at <abbr title="FunctionalTester">FunctionalTester</abbr>->amOnPage('/admin/user/1/edit') in <a title="/home/vagrant/www/rekreativac/tests/functional/Admin/UserCest.php line 52" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">UserCest.php line 52</a></li>
       <li>at <abbr title="Admin\UserCest">UserCest</abbr>->canEdit(<em>object</em>(<abbr title="FunctionalTester">FunctionalTester</abbr>))</li>
       <li>at <abbr title="ReflectionMethod">ReflectionMethod</abbr>->invokeArgs(<em>object</em>(<abbr title="Admin\UserCest">UserCest</abbr>), <em>array</em>(<em>object</em>(<abbr title="FunctionalTester">FunctionalTester</abbr>))) in <a title="phar:///usr/local/bin/codecept/src/Codeception/Lib/Di.php line 112" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Di.php line 112</a></li>
       <li>at <abbr title="Codeception\Lib\Di">Di</abbr>->injectDependencies(<em>object</em>(<abbr title="Admin\UserCest">UserCest</abbr>), 'canEdit', <em>array</em>(<em>object</em>(<abbr title="FunctionalTester">FunctionalTester</abbr>), <em>object</em>(<abbr title="Codeception\Scenario">Scenario</abbr>))) in <a title="phar:///usr/local/bin/codecept/src/Codeception/TestCase/Cest.php line 127" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Cest.php line 127</a></li>
       <li>at <abbr title="Codeception\TestCase\Cest">Cest</abbr>->invoke('canEdit', <em>array</em>(<em>object</em>(<abbr title="FunctionalTester">FunctionalTester</abbr>), <em>object</em>(<abbr title="Codeception\Scenario">Scenario</abbr>))) in <a title="phar:///usr/local/bin/codecept/src/Codeception/TestCase/Cest.php line 136" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Cest.php line 136</a></li>
       <li>at <abbr title="Codeception\TestCase\Cest">Cest</abbr>->executeTestMethod(<em>object</em>(<abbr title="FunctionalTester">FunctionalTester</abbr>)) in <a title="phar:///usr/local/bin/codecept/src/Codeception/TestCase/Cest.php line 66" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Cest.php line 66</a></li>
       <li>at <abbr title="Codeception\TestCase\Cest">Cest</abbr>->testCodecept()</li>
       <li>at <abbr title="ReflectionMethod">ReflectionMethod</abbr>->invokeArgs(<em>object</em>(<abbr title="Codeception\TestCase\Cest">Cest</abbr>), <em>array</em>()) in <a title="phar:///usr/local/bin/codecept/vendor/phpunit/phpunit/src/Framework/TestCase.php line 886" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">TestCase.php line 886</a></li>
       <li>at <abbr title="PHPUnit_Framework_TestCase">PHPUnit_Framework_TestCase</abbr>->runTest() in <a title="phar:///usr/local/bin/codecept/vendor/phpunit/phpunit/src/Framework/TestCase.php line 746" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">TestCase.php line 746</a></li>
       <li>at <abbr title="PHPUnit_Framework_TestCase">PHPUnit_Framework_TestCase</abbr>->runBare() in <a title="phar:///usr/local/bin/codecept/vendor/phpunit/phpunit/src/Framework/TestResult.php line 601" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">TestResult.php line 601</a></li>
       <li>at <abbr title="PHPUnit_Framework_TestResult">PHPUnit_Framework_TestResult</abbr>->run(<em>object</em>(<abbr title="Codeception\TestCase\Cest">Cest</abbr>)) in <a title="phar:///usr/local/bin/codecept/vendor/phpunit/phpunit/src/Framework/TestCase.php line 702" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">TestCase.php line 702</a></li>
       <li>at <abbr title="PHPUnit_Framework_TestCase">PHPUnit_Framework_TestCase</abbr>->run(<em>object</em>(<abbr title="PHPUnit_Framework_TestResult">PHPUnit_Framework_TestResult</abbr>)) in <a title="phar:///usr/local/bin/codecept/vendor/phpunit/phpunit/src/Framework/TestSuite.php line 735" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">TestSuite.php line 735</a></li>
       <li>at <abbr title="PHPUnit_Framework_TestSuite">PHPUnit_Framework_TestSuite</abbr>->run(<em>object</em>(<abbr title="PHPUnit_Framework_TestResult">PHPUnit_Framework_TestResult</abbr>)) in <a title="phar:///usr/local/bin/codecept/src/Codeception/PHPUnit/Runner.php line 89" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Runner.php line 89</a></li>
       <li>at <abbr title="Codeception\PHPUnit\Runner">Runner</abbr>->doEnhancedRun(<em>object</em>(<abbr title="Codeception\Lib\Suite">Suite</abbr>), <em>object</em>(<abbr title="PHPUnit_Framework_TestResult">PHPUnit_Framework_TestResult</abbr>), <em>array</em>('silent' => <em>false</em>, 'debug' => <em>false</em>, 'steps' => <em>false</em>, 'html' => <em>false</em>, 'xml' => <em>false</em>, 'json' => <em>false</em>, 'tap' => <em>false</em>, 'report' => <em>false</em>, 'colors' => <em>true</em>, 'coverage' => <em>false</em>, 'coverage-xml' => <em>false</em>, 'coverage-html' => <em>false</em>, 'coverage-text' => <em>false</em>, 'groups' => <em>null</em>, 'excludeGroups' => <em>null</em>, 'filter' => <em>null</em>, 'env' => <em>null</em>, 'fail-fast' => <em>false</em>, 'verbosity' => '1', 'interactive' => <em>true</em>, 'no-rebuild' => <em>false</em>, 'bootstrap' => '_bootstrap.php', 'memory_limit' => '1024M', 'log' => <em>false</em>, 'strict_xml' => <em>false</em>)) in <a title="phar:///usr/local/bin/codecept/src/Codeception/SuiteManager.php line 153" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">SuiteManager.php line 153</a></li>
       <li>at <abbr title="Codeception\SuiteManager">SuiteManager</abbr>->run(<em>object</em>(<abbr title="Codeception\PHPUnit\Runner">Runner</abbr>), <em>object</em>(<abbr title="PHPUnit_Framework_TestResult">PHPUnit_Framework_TestResult</abbr>), <em>array</em>('silent' => <em>false</em>, 'debug' => <em>false</em>, 'steps' => <em>false</em>, 'html' => <em>false</em>, 'xml' => <em>false</em>, 'json' => <em>false</em>, 'tap' => <em>false</em>, 'report' => <em>false</em>, 'colors' => <em>true</em>, 'coverage' => <em>false</em>, 'coverage-xml' => <em>false</em>, 'coverage-html' => <em>false</em>, 'coverage-text' => <em>false</em>, 'groups' => <em>null</em>, 'excludeGroups' => <em>null</em>, 'filter' => <em>null</em>, 'env' => <em>null</em>, 'fail-fast' => <em>false</em>, 'verbosity' => '1', 'interactive' => <em>true</em>, 'no-rebuild' => <em>false</em>, 'bootstrap' => '_bootstrap.php', 'memory_limit' => '1024M', 'log' => <em>false</em>, 'strict_xml' => <em>false</em>)) in <a title="phar:///usr/local/bin/codecept/src/Codeception/Codecept.php line 203" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Codecept.php line 203</a></li>
       <li>at <abbr title="Codeception\Codecept">Codecept</abbr>->runSuite(<em>array</em>('class_name' => 'FunctionalTester', 'modules' => <em>array</em>('enabled' => <em>array</em>('Asserts', '\Helper\Functional', <em>array</em>('Laravel5' => <em>array</em>('environment_file' => '.env.testing'))), 'config' => <em>array</em>('Db' => <em>array</em>('dsn' => '', 'user' => '', 'password' => '', 'dump' => 'tests/_data/dump.sql')), 'depends' => <em>array</em>()), 'bootstrap' => '_bootstrap.php', 'colors' => <em>true</em>, 'memory_limit' => '1024M', 'log' => <em>false</em>, 'strict_xml' => <em>false</em>, 'coverage' => <em>array</em>(), 'namespace' => '', 'groups' => <em>array</em>('failed' => 'tests/_output/failed'), 'path' => '/home/vagrant/www/rekreativac/tests/functional/', 'shuffle' => <em>false</em>, 'error_level' => 'E_ALL &amp; ~E_STRICT &amp; ~E_DEPRECATED'), 'functional', <em>null</em>) in <a title="phar:///usr/local/bin/codecept/src/Codeception/Codecept.php line 172" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Codecept.php line 172</a></li>
       <li>at <abbr title="Codeception\Codecept">Codecept</abbr>->run('functional') in <a title="phar:///usr/local/bin/codecept/src/Codeception/Command/Run.php line 262" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Run.php line 262</a></li>
       <li>at <abbr title="Codeception\Command\Run">Run</abbr>->runSuites(<em>array</em>('acceptance' => 'acceptance', 'api' => 'api', 'functional' => 'functional', 'unit' => 'unit'), <em>array</em>()) in <a title="phar:///usr/local/bin/codecept/src/Codeception/Command/Run.php line 189" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Run.php line 189</a></li>
       <li>at <abbr title="Codeception\Command\Run">Run</abbr>->execute(<em>object</em>(<abbr title="Symfony\Component\Console\Input\ArgvInput">ArgvInput</abbr>), <em>object</em>(<abbr title="Symfony\Component\Console\Output\ConsoleOutput">ConsoleOutput</abbr>)) in <a title="phar:///usr/local/bin/codecept/vendor/symfony/console/Command/Command.php line 259" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Command.php line 259</a></li>
       <li>at <abbr title="Symfony\Component\Console\Command\Command">Command</abbr>->run(<em>object</em>(<abbr title="Symfony\Component\Console\Input\ArgvInput">ArgvInput</abbr>), <em>object</em>(<abbr title="Symfony\Component\Console\Output\ConsoleOutput">ConsoleOutput</abbr>)) in <a title="phar:///usr/local/bin/codecept/vendor/symfony/console/Application.php line 878" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Application.php line 878</a></li>
       <li>at <abbr title="Symfony\Component\Console\Application">Application</abbr>->doRunCommand(<em>object</em>(<abbr title="Codeception\Command\Run">Run</abbr>), <em>object</em>(<abbr title="Symfony\Component\Console\Input\ArgvInput">ArgvInput</abbr>), <em>object</em>(<abbr title="Symfony\Component\Console\Output\ConsoleOutput">ConsoleOutput</abbr>)) in <a title="phar:///usr/local/bin/codecept/vendor/symfony/console/Application.php line 195" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Application.php line 195</a></li>
       <li>at <abbr title="Symfony\Component\Console\Application">Application</abbr>->doRun(<em>object</em>(<abbr title="Symfony\Component\Console\Input\ArgvInput">ArgvInput</abbr>), <em>object</em>(<abbr title="Symfony\Component\Console\Output\ConsoleOutput">ConsoleOutput</abbr>)) in <a title="phar:///usr/local/bin/codecept/vendor/symfony/console/Application.php line 126" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">Application.php line 126</a></li>
       <li>at <abbr title="Symfony\Component\Console\Application">Application</abbr>->run() in <a title="phar:///usr/local/bin/codecept/codecept line 34" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">codecept line 34</a></li>
       <li>at <abbr title=""></abbr>require_once('phar:///usr/local/bin/codecept/codecept') in <a title="/usr/local/bin/codecept line 7" ondblclick="var f=this.innerHTML;this.innerHTML=this.title;this.title=f;">codecept line 7</a></li>
    </ol>
</div>

            </div>
    </body>
</html>