<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
    <link rel="icon" type="image/png" href="http://localhost/assets/front/img/favicon.png" sizes="32x32" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Avant">
	<meta name="author" content="The Red Team">

    <!-- <link href="assets/less/styles.less" rel="stylesheet/less" media="all">  -->
        <link media="all" type="text/css" rel="stylesheet" href="http://localhost/assets/admin/css/styles.css">

    <link media="all" type="text/css" rel="stylesheet" href="http://localhost/assets/admin/plugins/form-toggle/toggles.css">

        <link media="all" type="text/css" rel="stylesheet" href="http://localhost/assets/admin/css/app.css">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js IE8 support of Html5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
	<!--[if lt IE 9]>
	    <link media="all" type="text/css" rel="stylesheet" href="http://localhost/assets/admin/css/is8.css">

		<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
	<![endif]-->
    <script type="text/javascript">
        var basePath = 'http://localhost';
        var csrf = 'MfrqlosdGqwXIGYsANOH4SJ92VsuCWr8pPhovZvP';
        var appLocale = 'en';
    </script>
</head>

<body class=" ">
    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <a id="leftmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="right" title="Toggle Sidebar"></a>
        <ul class="nav navbar-nav pull-right toolbar">
        	<li class="dropdown">
        		<a href="#" class="dropdown-toggle username" data-toggle="dropdown"><span class="hidden-xs">NFirst NLast <i class="fa fa-caret-down"></i></span></a>
        		<ul class="dropdown-menu userinfo arrow">
        			<li class="userlinks">
        				<ul class="dropdown-menu">
        					<li><a href="http://localhost/admin/user/1/edit">Edit profile <i class="pull-right fa fa-pencil"></i></a></li>
        					<li class="divider"></li>
        					<li><a href="http://localhost/admin/logout" class="text-right">Sign out</a></li>
        				</ul>
        			</li>
        		</ul>
        	</li>
		</ul>
    </header>

    <div id="page-container">
  		<!-- BEGIN SIDEBAR -->
<nav id="page-leftbar" role="navigation">
    <!-- BEGIN SIDEBAR MENU -->
    <div id="sidebar-logo">
            </div>
    <ul class="acc-menu" id="sidebar">

    </ul>
    <!-- END SIDEBAR MENU -->
</nav>
		<div id="page-content">
			<div id="wrap">

                
				    <div id="page-heading">
        <h1>Administrator</h1>
        <div class="options">
            <a href="http://localhost/admin/user" class="btn btn-default-alt"><i class="fa fa-chevron-left"></i> Back</a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4>Edit profile</h4>
                    </div>
                                        <form method="POST" action="http://localhost/admin/user/1" accept-charset="UTF-8" class="form-horizontal"><input name="_method" type="hidden" value="PUT"><input name="_token" type="hidden" value="MfrqlosdGqwXIGYsANOH4SJ92VsuCWr8pPhovZvP">
                    <input name="current_profile" type="hidden" value="">
                    <div class="panel-body">
                        <div class="form-group ">
                            <label for="first_name" class="col-sm-2 control-label">First name</label>
                            <div class="col-sm-6">
                                <input class="form-control" autofocus="autofocus" name="first_name" type="text" value="NFirst" id="first_name">
                                
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="last_name" class="col-sm-2 control-label">Last name</label>
                            <div class="col-sm-6">
                                <input class="form-control" required="required" name="last_name" type="text" value="NLast" id="last_name">
                                
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="email" class="col-sm-2 control-label">Email</label>
                            <div class="col-sm-6">
                                <input class="form-control" required="required" name="email" type="email" value="admin@test.com" id="email">
                                
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="password" class="col-sm-2 control-label">Password</label>
                            <div class="col-sm-6">
                                <input class="form-control" name="password" type="password" value="" id="password">
                                <p class="help-block">Password must be at least 6 characters long. Password must contain at least one uppercase letter, one lowercase letter and one number.</p>
                                
                            </div>
                        </div>
                        <div class="form-group ">
                            <label for="password_confirmation" class="col-sm-2 control-label">Confirm password</label>
                            <div class="col-sm-6">
                                <input class="form-control" name="password_confirmation" type="password" value="" id="password_confirmation">
                                
                            </div>
                        </div>
                                                    <input type="hidden" name="active" value="1">
                        

                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-sm-6">
                                <button class="btn-primary btn">Save</button>
                                <a href="http://localhost/admin/user" class="btn btn-default-alt">Cancel</a>
                            </div>
                        </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

			</div> <!--wrap -->
		</div> <!-- page-content -->

	    <footer role="contentinfo">
	        <div class="clearfix">
	            <ul class="list-unstyled list-inline">
	                <li> &copy; 2015</li>
	                <button class="pull-right btn btn-inverse-alt btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
	            </ul>
	        </div>
	    </footer>

</div> <!-- page-container -->

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

<script>!window.jQuery && document.write(unescape('%3Cscript src="assets/js/jquery-1.10.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">!window.jQuery.ui && document.write(unescape('%3Cscript src="assets/js/jqueryui-1.10.3.min.js'))</script>
-->

<script src="http://localhost/assets/admin/js/jquery-1.10.2.min.js"></script>

<script src="http://localhost/assets/admin/js/jqueryui-1.10.3.min.js"></script>

<script src="http://localhost/assets/admin/js/bootstrap.min.js"></script>

<script src="http://localhost/assets/admin/js/enquire.js"></script>

<script src="http://localhost/assets/admin/js/jquery.cookie.js"></script>

<script src="http://localhost/assets/admin/js/jquery.nicescroll.min.js"></script>

<script src="http://localhost/assets/admin/plugins/codeprettifier/prettify.js"></script>

<script src="http://localhost/assets/admin/plugins/easypiechart/jquery.easypiechart.min.js"></script>

<script src="http://localhost/assets/admin/plugins/sparklines/jquery.sparklines.min.js"></script>

<script src="http://localhost/assets/admin/plugins/form-toggle/toggle.min.js"></script>

<script src="http://localhost/assets/admin/plugins/bootbox/bootbox.min.js"></script>

<script src="http://localhost/assets/admin/js/placeholdr.js"></script>

<script src="http://localhost/assets/admin/js/application.js"></script>

<script src="http://localhost/assets/admin/js/lang/en.js"></script>

<script src="http://localhost/assets/admin/js/app.js"></script>

</body>
</html>