<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
    <link rel="icon" type="image/png" href="http://localhost/assets/front/img/favicon.png" sizes="32x32" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Avant">
	<meta name="author" content="The Red Team">

    <!-- <link href="assets/less/styles.less" rel="stylesheet/less" media="all">  -->
        <link media="all" type="text/css" rel="stylesheet" href="http://localhost/assets/admin/css/styles.css">

    <link media="all" type="text/css" rel="stylesheet" href="http://localhost/assets/admin/plugins/form-toggle/toggles.css">

        <link media="all" type="text/css" rel="stylesheet" href="http://localhost/assets/admin/css/app.css">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>

	<!-- HTML5 shim and Respond.js IE8 support of Html5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
	<!--[if lt IE 9]>
	    <link media="all" type="text/css" rel="stylesheet" href="http://localhost/assets/admin/css/is8.css">

		<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>
        <script type="text/javascript" src="assets/plugins/charts-flot/excanvas.min.js"></script>
	<![endif]-->
    <script type="text/javascript">
        var basePath = 'http://localhost';
        var csrf = 'FyPQaXmiAGgPbuf0b3SZhkrPVBmKkTE7l2Fc89Xp';
        var appLocale = 'en';
    </script>
</head>

<body class=" ">
    <header class="navbar navbar-inverse navbar-fixed-top" role="banner">
        <a id="leftmenu-trigger" class="tooltips" data-toggle="tooltip" data-placement="right" title="Toggle Sidebar"></a>
        <ul class="nav navbar-nav pull-right toolbar">
        	<li class="dropdown">
        		<a href="#" class="dropdown-toggle username" data-toggle="dropdown"><span class="hidden-xs">NFirst NLast <i class="fa fa-caret-down"></i></span></a>
        		<ul class="dropdown-menu userinfo arrow">
        			<li class="userlinks">
        				<ul class="dropdown-menu">
        					<li><a href="http://localhost/admin/user/1/edit">Edit profile <i class="pull-right fa fa-pencil"></i></a></li>
        					<li class="divider"></li>
        					<li><a href="http://localhost/admin/logout" class="text-right">Sign out</a></li>
        				</ul>
        			</li>
        		</ul>
        	</li>
		</ul>
    </header>

    <div id="page-container">
  		<!-- BEGIN SIDEBAR -->
<nav id="page-leftbar" role="navigation">
    <!-- BEGIN SIDEBAR MENU -->
    <div id="sidebar-logo">
            </div>
    <ul class="acc-menu" id="sidebar">

    </ul>
    <!-- END SIDEBAR MENU -->
</nav>
		<div id="page-content">
			<div id="wrap">

                
				    <div id="page-heading">
        <h1>Administrators</h1>
        <div class="options">
            <a href="http://localhost/admin/user/create" class="btn btn-success"><i class="fa fa-user"></i> Add administrator</a>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">

                    </div>
                    <div class="panel-body resource-container" data-resource="user" data-modal="All submissions made by this participant will be deleted as well. Please confirm that you want to proceed?">
                                                <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>First name</th>
                                    <th>Last name</th>
                                    <th>Email</th>
                                    <th>Logged at</th>
                                                                        <th class="col-md-2 text-center">Options</th>
                                </tr>
                            </thead>
                            <tbody>
                                                                                                                                                        <tr data-id="2">
                                    <td class=""><a href="http://localhost/admin/user/2/edit">NFirst1</a></td>
                                    <td class=""><a href="http://localhost/admin/user/2/edit">NLast1</a></td>
                                    <td class=""><a href="mailto:admin1@test.com" target="_blank">admin1@test.com</a></td>
                                    <td class="">-</td>
                                                                        <td class="text-right table-options">
                                        <div class="col-lg-4 col-md-12 col-sm-12">
                                        <div class="toggle toggle-success active table-ajax" title="admin/form.btn_status" data-id="2"></div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-xs-6">
                                        <a href="http://localhost/admin/user/2/edit" class="option-edit"><i class="fa fa-pencil"></i></a>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-xs-6">
                                        <a class="delete-item"><i class="fa fa-times"></i> </a>
                                        </div>
                                    </td>
                                </tr>
                                                                                        </tbody>
                        </table>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

			</div> <!--wrap -->
		</div> <!-- page-content -->

	    <footer role="contentinfo">
	        <div class="clearfix">
	            <ul class="list-unstyled list-inline">
	                <li> &copy; 2015</li>
	                <button class="pull-right btn btn-inverse-alt btn-xs hidden-print" id="back-to-top"><i class="fa fa-arrow-up"></i></button>
	            </ul>
	        </div>
	    </footer>

</div> <!-- page-container -->

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

<script>!window.jQuery && document.write(unescape('%3Cscript src="assets/js/jquery-1.10.2.min.js"%3E%3C/script%3E'))</script>
<script type="text/javascript">!window.jQuery.ui && document.write(unescape('%3Cscript src="assets/js/jqueryui-1.10.3.min.js'))</script>
-->

    <script src="http://localhost/assets/admin/js/jquery-1.10.2.min.js"></script>

<script src="http://localhost/assets/admin/js/jqueryui-1.10.3.min.js"></script>

<script src="http://localhost/assets/admin/js/bootstrap.min.js"></script>

<script src="http://localhost/assets/admin/js/enquire.js"></script>

<script src="http://localhost/assets/admin/js/jquery.cookie.js"></script>

<script src="http://localhost/assets/admin/js/jquery.nicescroll.min.js"></script>

<script src="http://localhost/assets/admin/plugins/codeprettifier/prettify.js"></script>

<script src="http://localhost/assets/admin/plugins/easypiechart/jquery.easypiechart.min.js"></script>

<script src="http://localhost/assets/admin/plugins/sparklines/jquery.sparklines.min.js"></script>

<script src="http://localhost/assets/admin/plugins/form-toggle/toggle.min.js"></script>

<script src="http://localhost/assets/admin/plugins/bootbox/bootbox.min.js"></script>

<script src="http://localhost/assets/admin/js/placeholdr.js"></script>

<script src="http://localhost/assets/admin/js/application.js"></script>

<script src="http://localhost/assets/admin/js/lang/en.js"></script>


    <script src="http://localhost/assets/admin/plugins/bootbox/bootbox.min.js"></script>

<script src="http://localhost/assets/admin/js/app.js"></script>

</body>
</html>