<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Imlek</title>

    <link rel="shortcut icon" type="image/png" href="./favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

    <!-- Slick Slider -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css' />
    <!-- Scrollbar -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.css">
    <!-- main css -->
    <link rel="stylesheet" type="text/css" href="./css/main.css" />

    <meta property="og:url" content="http://www.imlek.rs/balans-plus"/>
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Novi proizvodi!" />
    <meta property="og:description" content="Saznaj sve o novim Balans+ proizvodima" />
    <meta property="og:image" content="http://www.imlek.rs/balans-plus/assets/images/SHARE-VIZUAL.jpg"/>
    <meta property="fb:app_id" content="162961914259939"/>
</head>

<body  style="background-image: url('./assets/images/head-bg.png')">
    <!-- fb share -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                appId: '162961914259939',
                xfbml: true,
                version: 'v2.10'
            });
            FB.AppEvents.logPageView();
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>

    <div class="popups">
        <div class="popups__overlay"></div>
        <div class="popup" id="show-popup-jogurt">
            <div class="close">
                <span>X</span>
            </div>
            <div class="desc">
                <p>Balans+ grčki tip jogurta predstavlja novog člana u bogatoj paleti Balans+ proizvoda. Ovaj proizvod ističe se u odnosu na
                klasične grčke jogurte zbog činjenice da sadrži više proteina, a manje mlečnih masti, što je od velike važnosti za sportiste
                i rekreativce, ali i sve aktivne ljude koji troše snagu na veliki broj obaveza u toku dana, a pritom vode računa i o liniji.
                Dostupan je u pakovanju od 150 grama, što predstavlja idealnu porciju za zdravu užinu. Balans+ grčki tip jogurta sadrži i
                dve probiotske kulture LA-5 i BB-12, prirodna sredstva koja blagotvorno deluju na metabolizam. Ovaj proizvod dostupan je
                u tri ukusa: natur, vanila i šumsko voće</p>
            </div>
        </div>
        <!-- grcki jogurt -->
        <div class="popup-recept" id="show-popup-grcka-salata">
            <div class="close">
                <span>X</span>
            </div>
            <div class="popup-recept__title">
                <h5>Recept - Grčka salata</h5>
            </div>
            <div class="popup-recept__content">
                <div class="popup-recept__content__image">
                    <img src="./assets/images/recepieL.png" alt="">
                </div>
                <div class="popup-recept__content__recepie" data-simplebar data-simplebar-auto-hide="false">
                    <ul>
                        <span>Sastojci</span>
                        <li>- 2 krastavca</li>
                        <li>- 3 veća paradajza</li>
                        <li>- 1 glavica ljubičastog luka</li>
                        <li>- 16 maslina</li>
                        <li>- 200 g Balans+ sira</li>
                        <li>- 4 grančice svežeg ruzmarina</li>
                        <li>- kašika maslinovog ulja</li>
                        <li>- origano</li>
                        <li>- vinsko sirće</li>
                        <li>- 8 listova zelene salate</li>
                    </ul>
                    <ul>
                        <span>Priprema</span>
                        <li>
                            1. Povrće očistiti i oprati. Iseći krastavac na kockice, paradajz na kriške i luk na kolutove. Izmešati sve, ubaciti ruzmarin,
                            posoliti i dodati masline. Staviti ulje, sirće i origano. <br>Dodati Balans+ sir i lagano promešati. Ostaviti malo
                            da odstoji da bi ruzmarin otpustio mirise.
                        </li>
                        <li>
                            <br> 2. Servirati u činijama sa podlogom od zelene salate.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- recept grcka salata -->

        <div class="popup-recept" id="show-popup-sopska-salata">
            <div class="close">
                <span>X</span>
            </div>
            <div class="popup-recept__title">
                <h5>Recept - Šopska salata</h5>
            </div>
            <div class="popup-recept__content">
                <div class="popup-recept__content__image">
                    <img src="./assets/images/recepieL.png" alt="">
                </div>
                <div class="popup-recept__content__recepie" data-simplebar data-simplebar-auto-hide="false">
                    <ul>
                        <span>Potrebno je</span>
                        <li>- 200 g zelene paprike</li>
                        <li>- 200 g krastavaca</li>
                        <li>- 200 g paradajza</li>
                        <li>- 2 glavice luka</li>
                        <li>- 2 ljute papričice</li>
                        <li>- 200 g Balans+ sira</li>
                        <li>- so</li>
                        <li>- biber</li>
                        <li>- ulje</li>
                        <li>- sirće</li>
                    </ul>
                    <ul>
                        <span>Priprema</span>
                        <li>
                            1. Iseći i očistiti paprike, a zatim ih sa krastavcima i paradajzom iseći na četvrtaste komade srednje veličine
                        </li>
                        <li>
                            2. Luk iseckati što sitnije, a ljute papričice iseckati na kolutove. Dodati so i biber i promešati.
                        </li>
                        <li>
                            3. Preliti uljem i sirćetom, a odozgo prekriti isitnjenim Balans+ sirom.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- recept sopska salata -->

        <div class="popup popup-cheese" id="show-popup-cheese">
            <div class="close">
                <span>X</span>
            </div>
            <div class="desc">
                <p>Probiotski proizvod sa nižim udelom mlečne masti u odnosu na standardne bele sireve. Balans+ sir je tip belog mekog sira,
                po ukusu veoma sličan feta siru, s tim što zbog dodatka probiotskih kultura spada u funkcionalne proizvode.</p>
            </div> 
        </div>
        <!-- ./sir -->

        <div class="popup-pack popup-mleko" id="show-popup-mleko">
            <div class="close">
                <span>X</span>
            </div>
            <div class="title">
                <img src="./assets/images/logo-plus.png" alt="">
                <span>kiselo mleko</span>
            </div>
            <div class="content">
                <div class="content__image">
                    <img src="./assets/images/kis-mleko.png" alt="">
                </div>
                <div class="content__desc">
                    <p>Ovaj proizvod se ističe po svojoj strukturi, koja je kremastija od svih drugih kiselih mleka na tržištu, a zahvaljujući
                        probiotskim kulturama blagotvorno utiče na funkcionisanje celokupnog organizma.</p>
                </div>
            </div>
        </div>
        <!-- ./kiselo-mleko -->

        <div class="popup-pack popup-pavlaka" id="show-popup-pavlaka">
            <div class="close">
                <span>X</span>
            </div>
            <div class="title">
                <img src="./assets/images/logo-plus.png" alt="">
                <span>kisela pavlaka</span>
            </div>
            <div class="content">
                <div class="content__image">
                    <img src="./assets/images/kis-pavlaka.png" alt="">
                </div>
                <div class="content__desc">
                    <p>Balans+ kisela pavlaka predstavlja jedinstven proizvod ovog tipa na tržištu, jer sadrži manje mlečnih masti u
                        odnosu na klasične kisele pavlake. Ovaj fermentisani proizvod sadrži 2 probiotske kulture, LA-5 i BB-12,
                        koje predstavljaju jedinstvenu kombinaciju probiotika i vlakana i povoljno utiče na metabolizam. Kao funkcionalan
                        proizvod koji sadrži neophodne nutrijente, Balans+ kisela pavlaka poboljšava opšte stanje organizma. Zbog
                        niskog procenta mlečnih masti (10%), idealan je izbor za one koji vode računa o ishrani.</p>
                </div>
            </div>
        </div>
        <!-- ./kisela-pavlaka -->
    </div>
    <!-- ./popups -->

    <header class="header">
        <div class="header__logo">
            <a href="/">
                <img src="./assets/images/logo.png" alt="#">
            </a>
        </div>
    </header>
    <!-- ./header -->
    <section class="hero">
        <article class="logo-plus">
            <header>
                <h1>grčki tip jogurta</h1>
                <div class="header__image">
                    <img src="./assets/images//logo-plus.png" alt="">
                </div>
            </header>
            <!-- ./logo-plus__image -->
            <div class="logo-plus__desc">
                <p>Balans+ grčki tip jogurta predstavlja novog člana u bogatoj paleti Balans+ proizvoda. Ovaj proizvod ističe se u odnosu na klasične grčke jogurte zbog činjenice da sadrži više proteina, a manje mlečnih masti, što je od velike važnosti za sportiste i rekreativce, ali i sve aktivne ljude koji troše snagu na veliki broj obaveza u toku dana, a pritom vode računa i o liniji. Dostupan je u pakovanju od 150 grama, što predstavlja idealnu porciju za zdravu užinu. Balans+ grčki tip jogurta sadrži i dve probiotske kulture LA-5 i BB-12, prirodna sredstva koja blagotvorno deluju na metabolizam. Ovaj proizvod dostupan je u tri ukusa: natur, vanila i šumsko voće.</p>
            </div>
            <div class="logo-plus__desc--mob">
                <p>Ovaj proizvod ističe se u odnosu na klasične grčke jogurte zbog činjenice da sadrži više</p>
                <button class="read-more popup_show" id="jogurt">Pročitaj više</button>
            </div>
            <!-- ./logo-plus__desc-mob -->
        </article>
        <!-- ./logo-plus -->

        <article class="slider-wrapper">
            <div class="slider">
                
                <div class="slider__item">
                    <a href="">
                        <div class="slider__img">
                            <img src="./assets/images/natur.png" alt="">
                        </div>
                        <!-- ./slider__img -->
                        <div class="slider__desc">
                            <img src="./assets/images/logo-plus.png" alt="">
                            <p>Natur</p>                            
                        </div>
                        <!-- ./slider__desc -->
                    </a>
                </div>
                <!-- ./slider__item 1-->
                
                <div class="slider__item">
                    <a href="">
                        <div class="slider__img">
                            <img src="./assets/images/sumsko-voce.png" alt="">
                        </div>
                        <!-- ./slider__img -->
                        <div class="slider__desc">
                            <img src="./assets/images/logo-plus.png" alt="">
                            <p>Šumsko voće</p>
                        </div>
                        <!-- ./slider__desc -->
                    </a>
                </div>
                <!-- ./slider__item 2-->
                <div class="slider__item">
                    <a href="">
                        <div class="slider__img">
                            <img src="./assets/images/vanila.png" alt="">
                        </div>
                        <!-- ./slider__img -->
                        <div class="slider__desc">
                            <img src="./assets/images/logo-plus.png" alt="">
                            <p>Vanila</p>
                        </div>
                        <!-- ./slider__desc -->
                    </a>
                </div>
                <!-- ./slider__item3 -->
                <div class="slider__item">
                    <a href="">
                        <div class="slider__img">
                            <img src="./assets/images/natur.png" alt="">
                        </div>
                        <!-- ./slider__img -->
                        <div class="slider__desc">
                            <img src="./assets/images/logo-plus.png" alt="">
                            <p>Natur</p>
                        </div>
                        <!-- ./slider__desc -->
                    </a>
                </div>
                <!-- ./slider__item4 -->
                <div class="slider__item">
                    <a href="">
                        <div class="slider__img">
                            <img src="./assets/images/sumsko-voce.png" alt="">
                        </div>
                        <!-- ./slider__img -->
                        <div class="slider__desc">
                            <img src="./assets/images/logo-plus.png" alt="">
                            <p>Šumsko voće</p>
                        </div>
                        <!-- ./slider__desc -->
                    </a>
                </div>
                <!-- ./slider__item 5-->
                <div class="slider__item">
                    <a href="">
                        <div class="slider__img">
                            <img src="./assets/images/vanila.png" alt="">
                        </div>
                        <!-- ./slider__img -->
                        <div class="slider__desc">
                            <img src="./assets/images/logo-plus.png" alt="">
                            <p>Vanila</p>
                        </div>
                        <!-- ./slider__desc -->
                    </a>
                </div>
                <!-- ./slider__item6 -->
            </div>
            <!-- ./slider -->
            <span class="slider-wrapper__arrow slick-next">
                <button>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="21px"
                        viewBox="19.563 0.938 35.91 51.535">
                        <polygon fill="#001c44" points="19.563,9.376 43.715,26.705 19.563,44.051 19.563,52.473 55.471,26.705 19.563,0.938 "></polygon>
                    </svg>
                </button>
            </span>
            <span class="slider-wrapper__arrow slick-prev">
                <button>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="15px" height="21px"
                        viewBox="19.563 0.938 35.91 51.535">
                        <polygon fill="#001c44" points="55.471,0.938 19.563,26.705 55.471,52.473 55.471,44.051 31.319,26.705 55.471,9.376 "></polygon>
                    </svg>
                </button>
            </span>
            <!-- ./slider__arrow -->
        </article>
        <!-- ./slider-wrapper -->
    </section>
    <!-- ./hero -->

    <main>
        <div class="separator-9"></div>
        <section class="video-top">
            <div class="video-top__frame">
                <div class="video-top__wrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uWDSqR1ZyI0" frameborder="0" allow="autoplay; encrypted-media"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <div class="separator-9"></div>
        <!-- ./video-top -->

        <section class="banner-top" style="background-image: url('./assets/images/banner-top.jpg')">
            <div class="banner-top__logo">
                <img src="./assets/images/logo-bg1.png" alt="">
            </div>
            <div class="banner-top__text">
                <p>Pronadji snagu <br> za aktivan dan</p>
            </div>
        </section>
        <!-- ./banner-top -->

        <div class="separator-9" id="sir"></div>

        <section class="recepies">
            <div class="recepies__logo">
                <div class="recepies__logo__image">
                    <img src="./assets/images/logo-plus.png" alt="">
                    <span>sir</span>
                </div>
                <div class="recepies__logo__desc">
                    <p>Probiotski proizvod sa nižim udelom mlečne masti u odnosu na standardne bele sireve. Balans+ sir je tip
                        belog mekog sira, po ukusu veoma sličan feta siru, s tim što zbog dodatka probiotskih kultura spada
                        u funkcionalne proizvode.
                    </p>
                </div>
                <div class="logo__desc--mob">
                    <p>Probiotski proizvod sa nižim udelom mlečne masti u odnosu na standardne bele sireve</p>
                    <button class="read-more popup_show" id="cheese">Pročitaj više</button>
                </div>
                <!-- ./logo__desc--mob -->
            </div>
            <div class="recepies__pack">
                <div class="recepies__pack__left popup_show" id="grcka-salata">
                    <div class="hover-text">Pročitaj
                        <br>recept</div>
                    <img src="./assets/images/recepieL.png" alt="">
                </div>
                <!-- ./recepies__pack__left -->
                <div class="hover-bg"></div>
<!-- ============== CENTER PACK ============================ -->
                <div class="recepies__pack__center">
                    <img src="./assets/images/pack.png" alt="">
                    <div>
                        <img src="./assets/images/logo-plus.png" alt="">
                        <p>sir</p>
                </div>
            </div>
<!--=============== ./recepies__pack__center ===============================-->
                <div class="recepies__pack__right popup_show" id="sopska-salata">
                    <div class="hover-text">Pročitaj<br>recept</div>
                    <img src="./assets/images/recepieR.png" alt="">
                </div>
                <!-- ./recepies__pack__right -->
            </div>
        </section>
        <!-- ./recepies -->
        <div class="separator-9" ></div>

        <section class="banner-middle">
            <img src="./assets/images/Fotka.png" alt="">
        </section>
        <!-- ./banner-middle -->
        <div class="separator-9" id="pavlaka"></div>

        <section class="video-bottom">
            <article class="box box-left popup_show" id="mleko">
                <!-- ./popup-packL -->
                <header>
                    <div class="logo">
                        <div class="logo__image">
                            <img src="./assets/images/logo-plus.png" alt="">
                            <span>kiselo mleko</span>
                        </div>
                    </div>
                    <div class="logo__desc">
                        <p>Ovaj proizvod se ističe po svojoj strukturi, koja je kremastija od svih drugih kiselih mleka na tržištu,
                            a zahvaljujući probiotskim kulturama blagotvorno utiče na funkcionisanje celokupnog organizma.</p>
                    </div>
                    <div class="logo__desc--mob">
                        <p>Ovaj proizvod se ističe po svojoj strukturi, koja je kremastija od svih drugih kiselih mleka na </p>
                        <button class="read-more popup_show" id="mleko">Pročitaj više</button>
                    </div>
                </header>
                <div class="box__pack">
                        <img src="./assets/images/kis-mleko.png" alt="">
                        <div>
                            <img src="./assets/images/logo-plus.png" alt="">
                            <p>kiselo mleko</p>
                    </div>
                </div>
                <div class="box__video">
                    <div class="box__video__frame">
                        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/9FjDS5phU6A" frameborder="0" allow="autoplay" allowfullscreen></iframe> -->
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/9FjDS5phU6A" frameborder="0" allow="autoplay; encrypted-media"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </article>
            <!-- ./box-left -->

            <article class="box box-right popup_show" id="pavlaka">
                <header>
                    <div class="logo">
                        <div class="logo__image">
                            <img src="./assets/images/logo-plus.png" alt="">
                            <span>kisela pavlaka</span>
                        </div>
                    </div>
                    <div class="logo__desc">
                        <p>Balans+ kisela pavlaka je jedinstven proizvod ovog tipa na tržištu, jer sadrži manje mlečnih masti u odnosu na klasične kisele
                        pavlake. Ovaj fermentisani proizvod sadrži 2 probiotske kulture, LA-5 i BB-12, koje predstavljaju jedinstvenu kombinaciju
                        probiotika i vlakana i povoljno utiče na metabolizam.</p>
                    </div>
                    <div class="logo__desc--mob">
                        <p>Balans+ kisela pavlaka je jedinstven proizvod ovog tipa na tržištu, jer sadrži manje mlečnih</p>
                        <button class="read-more popup_show" id="pavlaka">Pročitaj više</button>
                    </div>
                </header>
                <div class="box__pack">
                    <img src="./assets/images/kis-pavlaka.png" alt="">
                    <div>
                        <img src="./assets/images/logo-plus.png" alt="">
                        <p>kisela pavlaka</p>
                    </div>
                </div>
                <div class="box__video">
                    <div class="box__video__frame">
                        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/9FjDS5phU6A" frameborder="0" allow="autoplay" allowfullscreen></iframe> -->
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/kIdnotKd8UQ" frameborder="0" allow="autoplay; encrypted-media"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </article>
            <!-- ./box-right -->
        </section>
        <!-- ./video-bottom -->
        <div class="separator-9"></div>
        <section class="banner-bottom">
            <img src="./assets/images/selo.jpg" alt="">
        </section>
        <div class="separator-9"></div>
    </main>
    <!-- ./main -->
    <footer class="footer">
        <div class="footer__logo">
            <img src="./assets/images/logo-footer.png" alt="">
        </div>
        <div class="footer__desc">
            <p>Održi svoj balans
                <br>i na mrežama</p>
        </div>
        <div class="footer__social">
            <a href="#" id="fb" target="blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45px"
                    height="45px" viewBox="0 0 98 98">
                    <path class="circle" d="M97.861,49.059c0,26.953-21.85,48.802-48.803,48.802c-26.952,0-48.801-21.85-48.801-48.802
        											S22.106,0.257,49.058,0.257C76.012,0.257,97.861,22.106,97.861,49.059"></path>
                    <path class="icon" d="M61.421,52.915l1.529-10.706H52.244v-6.885c0-3.058,0.765-5.352,5.353-5.352h5.735v-9.561
        											c-1.148,0-4.206-0.382-8.412-0.382c-8.03,0-13.766,4.971-13.766,14.149v8.03h-9.177v10.706h9.177v27.532h11.09V52.915H61.421z"></path>
                </svg>
            </a>
            <!-- ./facebook -->
            <a href="#" id="in" target="blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45px" height="45px"
                    viewBox="0 0 98 98">
                    <path class="circle" d="M97.618,49.059c0,26.819-21.74,48.559-48.559,48.559C22.241,97.618,0.5,75.878,0.5,49.059
            											C0.5,22.241,22.241,0.5,49.059,0.5C75.878,0.5,97.618,22.241,97.618,49.059"></path>
                    <path class="icon" d="M78.731,70.868H66.597V53.023c0-4.641-1.787-7.853-6.068-7.853c-3.212,0-4.997,2.141-5.713,4.283
            											c-0.354,0.713-0.354,1.785-0.354,2.855v18.56H42.324V36.602h12.137v5.355c0.714-2.499,4.641-5.711,10.707-5.711
            											c7.853,0,13.92,4.998,13.92,15.705v18.917H78.731z M29.833,32.32L29.833,32.32c-3.927,0-6.425-2.499-6.425-6.067
            											c0-3.57,2.498-6.07,6.781-6.07c3.926,0,6.424,2.5,6.424,6.07C36.257,29.822,33.759,32.32,29.833,32.32 M24.479,36.604h10.707v34.267
            											H24.479V36.604z"></path>
                </svg>
            </a>
            <!-- ./linkedin -->
            <a href="#" id="tw" target="blank">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="45px" height="45px"
                    viewBox="0 0 98 98">
                    <path class="circle" d="M97.769,49.116C97.769,76.114,75.883,98,48.885,98C21.886,98,0,76.114,0,49.116
            										C0,22.118,21.886,0.231,48.885,0.231C75.883,0.231,97.769,22.118,97.769,49.116"></path>
                    <path class="icon" d="M78.123,33.292c-1.964,0.895-4.08,1.501-6.3,1.771c2.266-1.392,4.006-3.596,4.825-6.222
            										c-2.121,1.286-4.467,2.224-6.971,2.725c-1.999-2.186-4.849-3.55-8.01-3.55c-6.052,0-10.965,5.037-10.965,11.248
            										c0,0.884,0.095,1.74,0.283,2.563c-9.119-0.469-17.2-4.943-22.615-11.756c-0.945,1.667-1.485,3.6-1.485,5.662
            										c0,3.9,1.938,7.344,4.882,9.362c-1.795-0.054-3.49-0.566-4.972-1.403v0.137c0,5.453,3.783,10,8.804,11.032
            										c-0.92,0.263-1.889,0.396-2.891,0.396c-0.705,0-1.396-0.067-2.066-0.2c1.397,4.466,5.446,7.722,10.25,7.808
            										c-3.754,3.021-8.487,4.82-13.626,4.82c-0.885,0-1.761-0.053-2.618-0.156c4.856,3.188,10.625,5.051,16.817,5.051
            										c20.183,0,31.215-17.14,31.215-32.005c0-0.49-0.01-0.979-0.027-1.458C74.794,37.528,76.657,35.548,78.123,33.292"></path>
                </svg>
            </a>
            <!-- ./twitter -->
        </div>
        <div class="separator-6"></div>
    </footer>
    
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js'></script>
<script src="https://cdn.jsdelivr.net/npm/simplebar@latest/dist/simplebar.js"></script>
<script src="./js/script.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108928473-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-108928473-1');
</script>
<!-- END Global site tag (gtag.js) - Google Analytics -->

<script>
    function popShare(url, winWidth, winHeight) {
        var winTop = (screen.height / 2) - (winHeight / 2);
        var winLeft = (screen.width / 2) - (winWidth / 2);
        window.open(url, 'sharer', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width=' + winWidth + ',height=' + winHeight);
    }

    $(document).on('click', '#fb', function (event) {
        FB.ui({
            method: 'feed',
            link: 'https://imlek.rs/balans-plus',
            caption: '',
        }, function (response) { });
    });     

    $(document).on('click', '#tw', function (e) {
        e.preventDefault();
        var text = "Saznaj sve o novim Balans plus proizvodima!";
        popShare("https://twitter.com/intent/tweet?text="+ text +" https://www.imlek.rs/balans-plus", 400, 300)
    });

    $(document).on('click', '#in', function (event) {
        event.preventDefault();
        var text = "Saznaj sve o novim Balans plus proizvodima!";
        popShare("https://www.linkedin.com/shareArticle?mini=true&url=https://www.imlek.rs/balans-plus&title=Imlek BalansPlus novi proizvodi!%20&summary="+text+" https://www.imlek.rs/balans-plus &source=", 400, 300);
    }); 
</script>

</body>

</html>